{% load static %}
<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Haniz Studio | {% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    
    <style>
         /* Define font faces */
         @font-face {
            font-family: 'Kalameh';
            src: url("{% static 'fonts/Kalameh(FaNum)-Black.ttf' %}") format('truetype');
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'Kalameh';
            src: url("{% static 'fonts/Kalameh(FaNum)-Bold.ttf' %}") format('truetype');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'Kalameh';
            src: url("{% static 'fonts/Kalameh(FaNum)-Regular.ttf' %}") format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'Kalameh';
            src: url("{% static 'fonts/Kalameh(FaNum)-Thin.ttf' %}") format('truetype');
            font-weight: 100;
            font-style: normal;
            font-display: swap;
        }
        body {
            font-family: 'Kalameh', sans-serif;
            margin: 0px;
            border: 0px;
        }
    </style>
    {% block head %}
      
    {% endblock head %}
</head>
<body>
    {% block content %}
     
    {% endblock content %}    
    <!-- bundle for bootstrap -->
    <script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

